{
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy": "ncp node_modules/uikit/src/scss/ _sass/uikit/ && ncp node_modules/system-font-css/_system-font.scss _sass/_system-font.scss",
    "lint": "jshint assets/js/custom.js",
    "uglify": "uglifyjs node_modules/uikit/dist/js/uikit.js node_modules/uikit/dist/js/uikit-icons.js node_modules/simple-jekyll-search/dest/simple-jekyll-search.js assets/js/custom.js -m -c -o assets/js/main.js",
    "concat": "uglifyjs node_modules/uikit/dist/js/uikit.js node_modules/uikit/dist/js/uikit-icons.js node_modules/simple-jekyll-search/dest/simple-jekyll-search.js assets/js/custom.js -b -o assets/js/main.js",
    "dev": "npm run lint && npm run concat",
    "prebuild": "rm -rf public",
    "build": "npm run lint && npm run uglify && bundle exec jekyll build && mv _site public",
    "watch": "watch 'npm run dev' assets/js/",
    "postinstall": "npm run copy && npm run concat"
  },
  "dependencies": {
    "simple-jekyll-search": "^1.7.2",
    "system-font-css": "^2.0.1",
    "uikit": "^3.0.3"
  },
  "devDependencies": {
    "jshint": "^2.10.2",
    "ncp": "latest",
    "uglify-js": "^3.4.10",
    "watch": "^1.0.2"
  }
}